# frames

./: Program.cs  inputTest.csproj  inputTest.slnx
.github/workflows/: main_frames.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251230023411_initial.Designer.cs  20251230023411_initial.cs  20251230034105_two.Designer.cs  20251230034105_two.cs  20251230043127_three.Designer.cs  20251230043127_three.cs  20251230053234_five.Designer.cs  20251230053234_five.cs  20260122193134_frameData.Designer.cs  20260122193134_frameData.cs  20260122210850_timeElements.Designer.cs  20260122210850_timeElements.cs  20260126215905_userInfo.Designer.cs  20260126215905_userInfo.cs  20260127025923_recreate.Designer.cs  20260127025923_recreate.cs  20260127030339_reset.Designer.cs  20260127030339_reset.cs  20260127030619_recreate2.Designer.cs  20260127030619_recreate2.cs  20260127031106_recreate3.Designer.cs  20260127031106_recreate3.cs  20260127031728_recreate4.Designer.cs  20260127031728_recreate4.cs  20260127040832_recreate5.Designer.cs  20260127040832_recreate5.cs  ApplicationDbContextModelSnapshot.cs
Models/: Frame.cs  FrameDto.cs  Order.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Frames/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editor.cshtml  Editor.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
(+8 files in other folders)
